{
	"servers": {
		"serena": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"--from",
				"git+https://github.com/oraios/serena",
				"serena",
				"start-mcp-server",
				"--context",
				"ide-assistant",
				"--project",
				"${workspaceFolder}"
			]
		},
		"personal-mcp": {
			"type": "stdio",
			"command": "uv",
			"args": [
				"run",
				"python", "-m", "personal_mcp.main"
			]
		}
	},
	"inputs": []
}